#spring.datasource.url=jdbc:h2:file:./app-db/db;AUTO_SERVER=TRUE;MODE=Oracle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://db4free.net:3306/sbr_testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sbroot
spring.datasource.password=testPassw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



